PORT = ####
DATABASE_URL= ######
SECRET_TOKEN = #####

userEmail =  #####
userPassword = #####

client_id=######
client_secret=######
cookie_key=######


Flutterwave_Secret = #####

 HOST_PG=####
 USER_PG=#####
 PORT_PG=#####
 PASSWORD_PG=#####
 DATABASE_PG=#####