PORT = ####
DATABASE_URL= ######
SECRET_TOKEN = #####

userEmail =  #####
userPassword = #####

client_id=######
client_secret=######
cookie_key=######


Flutterwave_Secret = #####

CLOUDINARY_NAME = ############
CLOUDINARY_API_KEY = ############
CLOUDINARY_API_SECRET = ############

DBCONLINK=############